{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TechChallengeDb;Username=postgres;Password=SuaSenhaAqui"
  },
  "Aws": {
    "Region": "sa-east-1",
    "Bucket": "b3-techchallenge-rj-2025"
  },
  "Parquet": {
    "TempFolder": "temp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
